<html>
    <body style="background-color: rgb(82, 0, 0);">
        <head>
            <title> Tsartarus </title>

            <style>
                header {
                    background-image: url(../blood.jpg);
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }
                article {
                    padding: 20px;
                    width: 100%;
                    background-color: rgb(77, 0, 0);
                }
                footer {
                    background-color: black;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }
                nav {
                    background-color: red;
                    padding: 10px;
                }
                nav ul {
                    list-style-type: none;
                    overflow: hidden;
                }
                nav li {
                    float: left;
                }
                nav li a {
                    display: block;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                nav li a:hover {
                    background-color: rgb(104, 0, 0);
                }
            </style>
        </head>
        <header>
            <h1>Rizkyan Adhwa XI RPL 1</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="index.html">Karyawan</a></li>
                <li><a href="bagian.html">Bagian</a></li>
                <li><a href="penggajian.html">Peggajian</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <a href="tambah.html" style="background-color: rgb(173, 2, 2); color: #f1f1f1;"> &#x1F446; <b>Tambah</b></a>
            </div>
            <hr>
            <div>
                <table border="2px" style="width: 100%; solid: black;">
                    <thead>
                        <tr style="background-color: red;">
                            <th style="color: white;">ID</th>
                            <th style="color: white;">Nama Bagian</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="color: white; text-align: center;">1</td>
                            <td style="color: white; text-align: center;">Marketing</td>
                        </tr>
                        <tr>
                            <td style="color: white; text-align: center;">2</td>
                            <td style="color: white; text-align: center;">HRD</td>
                        </tr>
                        <tr>
                            <td style="color: white; text-align: center;">3</td>
                            <td style="color: white; text-align: center;">Manager</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer>
            <p> Powered By Tsartarus Proggramer <time datatime="2023"> 2023 </time> </p>
        </footer>
    </body>
</html>