<html>
    <body style="background-color: rgb(82, 0, 0);">
        <head>
            <title> Tsartarus </title>

            <style>
                header {
                    background-image: url(../blood.jpg);
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }
                article {
                    padding: 20px;
                    width: 100%;
                    background-color:  rgb(77, 0, 0);;
                }
                footer {
                    background-color: black;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }
                nav {
                    background-color: red;
                    padding: 10px;
                }
                nav ul {
                    list-style-type: none;
                    overflow: hidden;
                }
                nav li {
                    float: left;
                }
                nav li a {
                    display: block;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                nav li a:hover {
                    background-color:  rgb(104, 0, 0);
                }
            </style>
        </head>
        <header>
            <h1>Rizkyan Adhwa XI RPL 1</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="index.html">Karyawan</a></li>
                <li><a href="bagian.html">Bagian</a></li>
                <li><a href="penggajian.html">Peggajian</a></li>
            </ul>
        </nav>
        <section>
            <form action="">
                <fieldset>
                    <legend style="color: white;">Tambah Karyawan</legend>
                    <p style="color: white;">
                        <label for="">ID</label>
                        <input type="text" placeholder="ID Harus Diisi">
                    </p>
                    <p style="color: white;">
                        <label for="">NIK Karyawan</label>
                        <input type="text" placeholder="NIK Karyawan Harus Diisi">
                    </p>
                    <p style="color: white;">
                        <label for="">Tahun</label>
                        <input type="text" placeholder="Tahun Mulai Harus Diisi">
                    </p>
                    <p style="color: white;">
                        <label for="">Bulan</label>
                        <input type="text" placeholder="Bulan Harus Diisi">
                    </p>
                    <p style="color: white;">
                        <label for="">Gaji Bayar</label>
                        <input type="text" placeholder="Gaji Bayar Harus Diisi">
                    </p>
                    <P>
                        <button style="background-color: red; color: white;">Simpan</button>
                    </P>
                </fieldset>
            </form>
        </section>
        <footer>
            <p> Powered By Tsartarus Proggramer <time datatime="2023"> 2023 </time> </p>
        </footer>
    </body>
</html>