<html>
    <body style="background-color: rgb(110, 0, 0);">
        <head>
            <title> Tsartarus </title>

            <style>
                header {
                    background-image: url(../Belajar-html-dasar/blood.jpg);
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }
                article {
                    padding: 20px;
                    width: 100%;
                    background-color: rgb(77, 0, 0);
                }
                footer {
                    background-color: black;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }
                nav {
                    background-color: red;
                    padding: 10px;
                }
                nav ul {
                    list-style-type: none;
                    overflow: hidden;
                }
                nav li {
                    float: left;
                }
                nav li a {
                    display: block;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                nav li a:hover {
                    background-color: rgb(104, 0, 0);
                }
            </style>
        </head>
        <header>
            <h1>Rizkyan Adhwa XI RPL 1</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../Belajar-html-dasar/index.html">Beranda</a></li>
                <li><a href="Karyawan/index.html">Karyawan</a></li>
                <li><a href="Karyawan/bagian.html">Bagian</a></li>
                <li><a href="Karyawan/penggajian.html">Peggajian</a></li>
            </ul>
        </nav>
        <div style="text-align: center;">
        <section>
            <article>
                <h1 style="color: white;">FOTO :</h1>
                <img src="../Belajar-html-dasar/Tsar.jpg" alt="Kaisar" style=" width: 250px; height: 320px;">
            </article>
            <article>
                <h1 style="color: white;">YOUTUBE :</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Pv1QnqHvlg0?si=dzfmEJgrFQp91uAW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
        </div>
        <footer>
            <p> Powered By Tsartarus Proggramer <time datatime="2023"> 2023 </time> </p>
        </footer>
    </body>
</html>