<html>
    <body>
        <head>
            <title> Tsartarus Empire </title>

            <style>
                header {
                    background-color: gray;
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }
                article {
                    padding: 20px;
                    width: 100%;
                    background-color: #f1f1f1;
                }
                footer {
                    background-color: grey;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }
                nav {
                    background-color: yellow;
                    padding: 10px;
                }
                nav ul {
                    list-style-type: none;
                    overflow: hidden;
                }
                nav li {
                    float: left;
                }
                nav li a {
                    display: block;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                nav li a:hover {
                    background-color: orange;
                }
            </style>
        </head>
        <header>
            <h1>Tsartarus Coding</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Artikel</a></li>
                <li><a href="">Bagian</a></li>
                <li><a href="">Peggajian</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Belajar HTML</h1>
                <p>Isi Belajar HTML</p>
            </article>
            <article>
                <h1>Belajar CSS</h1>
                <p>Isi Belajar CSS</p>
            </article>
        </section>
        <footer>
            <p>Powered By Tsartarus Proggramer <time datatime="2023"> 2023 </time> </p>
        </footer>
    </body>
</html>